{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build --workspace=@taproot/shared && npm run build --workspace=@taproot/api"
  },
  "deploy": {
    "releaseCommand": "node scripts/railway-migrate.js",
    "startCommand": "node apps/api/dist/index.js",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "networking": {
    "serviceDomains": {
      "taproot-production.up.railway.app": {
        "port": 8080
      }
    }
  }
}
