{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace=@taproot/shared && npm run build --workspace=@taproot/web",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "installCommand": "npm install"
}
